set-option -g default-command bash
set-option -sa terminal-features ',alacritty:RGB'
set -s escape-time 0

set -g status-style 'bg=#282C34 fg=#ABB2BF'

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g window-status-current-style 'bg=#31353F'
set -g window-status-current-format ' #I-#W '
set -g window-status-format ' #I-#W '

set -g status-right ''
set -g status-left ''

set -g renumber-windows on
set -g mouse on

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind -n C-t new-window -c "#{pane_current_path}"
bind -n M-q kill-pane

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
