snippet tds "typedef struct"
	typedef struct $1 {
		$0
	} $1_t;

snippet typedefs "typedef struct"
	typedef struct $1 {
		$0
	} $1_t;

snippet tde "typedef enum"
	typedef enum $1 {
		$0
	} $1_t;

snippet typedefe "typedef enum"
	typedef enum $1 {
		$0
	} $1_t;

snippet mall "allocate variable"
	$1* $2 = malloc(sizeof($1));
	$0

snippet marr "allocate array"
	$1* $2 = malloc($3 * sizeof($1))
	$0


snippet main "main file stuff"
	#include <stdio.h>
	#include <stdlib.h>

	int main(int argc, char** argv) {
		$0
		return 0;
	}
