# vim:ft=kitty

foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

cursor                  #f5e0dc
cursor_text_color       #1e1e2e

url_color               #f5e0dc

active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #11111b
active_tab_background   #45475a
inactive_tab_foreground #cdd6f4
inactive_tab_background #1e1e2e
tab_bar_background      #11111b
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec
color0 #45475a
color8 #585b70

color1 #f38ba8
color9 #f38ba8

color2  #a6e3a1
color10 #a6e3a1

color3  #f9e2af
color11 #f9e2af

color4  #89b4fa
color12 #89b4fa
color5  #f5c2e7
color13 #f5c2e7

color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8

confirm_os_window_close 0
font_size 13
input_delay 1
repaint_delay 5
tab_bar_min_tabs 0
tab_bar_style powerline
tab_title_template {f'{fmt.fg._A6E3A1} {fmt.fg.tab}' if tab.active_exe == 'nvim' else f'{fmt.fg._F38BA8} {fmt.fg.tab}'}

mouse_map left click ungrabbed
map alt+shift+h move_tab_backward
map alt+shift+l move_tab_forward
map alt+0 goto_tab 10
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+j prev_window
map alt+k next_window
map alt+q close_window
map alt+s new_window_with_cwd
map ctrl+/ send_text all \x1f
map ctrl+t new_tab_with_cwd
